.home{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

    .overlay{
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgb(47, 106, 127);
        top: 0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;
    }

    video{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        object-fit: cover;
    }

    .homeContent{
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: var(--white);
        z-index: 100;

        .textDiv{
            padding: 2rem 0;

            .smallText{
                font-size: 12px;
                text-transform: uppercase;
            }

            .homeTitle{
                position: relative;
                font-size: 1.5rem;
            }
        }

        .cardDiv{
            position: relative;
            padding: 2rem 1rem;
            background: var(--white);
            border-radius: 10px;
            gap: 1rem;

            label{
                display: block;
                color: var(--textColor);
                padding-bottom: 10px;
                font-size: 12px;
                font-weight: 500;
            }
            .label_total{
                justify-content: space-between;
                align-items: center;
                .total{
                    color: var(--textColor);
                    font-size: 18px;
                    padding-bottom: 10px;
                }
            }
            .input{
                height: 40px;
                padding: 0 1rem;
                background: var(--inputColor);
                border-radius: 3rem;
                input{
                    background: none;
                    border: none;
                    outline: none;
                    width: 100%;
                    font-size: 12px;
                    font-weight: 500;
                    &::placeholder{
                        font-size: 12px;
                    }
                }
                .icon{
                    font-size: 18px;
                    color: var(--primary) !important;
                    margin-left: 10px;
                }
            }
            .searchOptions{
                position: absolute;
                background: var(--gradient);
                width: max-content;
                bottom: -0.7rem;
                column-gap: .8rem;
                padding: 5px 1rem;
                border-radius: 3rem;
                left: 50%;
                transform: translate(-50%);
                justify-content: center;
                cursor: pointer;
                &:hover{
                    background: var(--primary);
                }
                .icon{
                    font-size: 18px;
                }
                span{
                    font-size: 12px;
                }
            }
        }

        .homeFooterIcons{
            width: 100%;
            justify-content: space-between;
            .icon{
                font-size: 20px;
                margin: 0 5px;
                color: var(--white);
                font-weight: 600;
                &:hover{
                    color: var(--primary);
                }
            }
        }
    }
}

@media screen and (min-width: 500px){
    .home{
        .homeContent{
            .textDiv{
                .smallText{
                    font-size: 16px;
                }
                .homeTitle{
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;
                    &::after{
                        position: absolute;
                        content: "";
                        width: 145px;
                        height: 5px;
                        background: var(--secondary);
                        right: 0;
                        bottom: 5px;
                    }
                }
            }
            .cardDiv{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (min-width: 660px) {
    .home{
        .homeContent{
            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media screen and (min-width: 940px) {
    .home{
        height: 80vh;
    }
}

@media screen and (min-width: 1240px) {
    .home{
        height: 95vh;

        .homeContent{
            padding-left: 0;
            padding-right: 0;
            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3, 1fr);
                .input{
                    margin-bottom: 1rem;
                }
                .searchOptions{
                    bottom: -1rem;
                    padding: 8px 1rem;

                    span{
                        font-size: 17px;
                    }
                }
            }
        }
    }
}